// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //本地Maven库
//        maven { url 'http://maven.gengmei/nexus/content/repositories/gengmei-android-snapshots/' }当域名解析有问题时临时切换
        maven { url 'http://172.30.21.21:80/nexus/content/repositories/gengmei-android-snapshots/' }
//        maven { url 'http://maven.gengmei/nexus/content/repositories/gengmei-android/' }
        maven { url 'http://172.30.21.21:80/nexus/content/repositories/gengmei-android/' }
    }
}
// 不生成doc文档
tasks.findByPath(":library:androidJavadocs").enabled = false