// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //本地Maven库
        maven { url 'http://maven.gengmei/nexus/content/repositories/gengmei-android-snapshots/' }
        maven { url 'http://maven.gengmei/nexus/content/repositories/gengmei-android/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
// 不生成doc文档
tasks.findByPath(":library:androidJavadocs").enabled = false